cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ece5e5e6b30aa71a981b747f2129e35151146be34dd6d392783873048662bf5

name:           aoc18
version:        0.1.0.0
category:       Aoc
homepage:       https://github.com/namigyj/aoc18#readme
bug-reports:    https://github.com/namigyj/aoc18/issues
author:         ngyj (namigyj)
maintainer:     ngyj <ngyj@cinnabar.fr>
copyright:      2018 ngyj
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/namigyj/aoc18

library
  exposed-modules:
      Aoc18.Day1
  other-modules:
      Main
      Paths_aoc18
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <4.12
    , containers
    , hspec
  default-language: Haskell2010

executable aoc18
  main-is: Main.hs
  other-modules:
      Aoc18.Day1
      Paths_aoc18
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aoc18
    , base >=4.11 && <4.12
    , containers
    , hspec
    , optparse-applicative
  default-language: Haskell2010
