cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8af3a2e85cfcc79d2bcc3f8c5b5fcc97a9c1f5f8b5b4b45656e3632b857af9e8

name:           aoc18
version:        0.1.0.0
category:       Aoc
homepage:       https://github.com/namigyj/aoc18#readme
bug-reports:    https://github.com/namigyj/aoc18/issues
author:         ngyj (namigyj)
maintainer:     ngyj <ngyj@cinnabar.fr>
copyright:      2018 ngyj
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/namigyj/aoc18

library
  exposed-modules:
      Aoc18.Day1
      Aoc18.Day2
  other-modules:
      Main
      Paths_aoc18
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <4.12
    , containers
    , hspec
    , vector
  default-language: Haskell2010

executable aoc18
  main-is: Main.hs
  other-modules:
      Aoc18.Day1
      Aoc18.Day2
      Paths_aoc18
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aoc18
    , base >=4.11 && <4.12
    , containers
    , hspec
    , optparse-applicative
    , vector
  default-language: Haskell2010
